<!DOCTYPE html>
<html>
  <head>
    <link rel="preload" as="image" href="entity/player_0.png">
    <link rel="preload" as="image" href="entity/plaser_1.png">
    <link rel="preload" as="image" href="entity/player_2.png">
    <link rel="preload" as="image" href="entity/player_3.png">
    <link rel="preload" as="image" href="entity/player_4.png">
    <link rel="preload" as="image" href="entity/player_5.png">
    <link rel="preload" as="image" href="entity/player_6.png">
    <link rel="preload" as="image" href="entity/player_7.png">
    <link rel="preload" as="image" href="entity/player_8.png">
    <link rel="preload" as="image" href="entity/player_9.png">
    <link rel="preload" as="image" href="entity/player_10.png">
    <link rel="preload" as="image" href="entity/player_11.png">
    <link rel="preload" as="image" href="entity/player_12.png">
    <link rel="preload" as="image" href="entity/player_13.png">
    <link rel="preload" as="image" href="entity/player_14.png">
    <link rel="preload" as="image" href="entity/player_15.png">

    <link rel="preload" as="image" href="entity/pig.png">
    <link rel="preload" as="image" href="entity/cow.png">
    <link rel="preload" as="image" href="entity/chicken.png">
    <link rel="preload" as="image" href="entity/sheep.png">

    <link rel="preload" as="image" href="entity/tree_1.png">
    <link rel="preload" as="image" href="entity/tree_2.png">
    <link rel="preload" as="image" href="entity/tree_3.png">

    <link rel="preload" as="image" href="entity/arrow.png">
    <link rel="preload" as="image" href="entity/rocket.png">
    <title>Adventure Land</title>
    <style>
      canvas{
        margin: 0px;
        padding: 0px;
        top: 0px;
        left: 0px;
        position: absolute;
        border: 0px solid gray;
      }
      * {
        font-family: Ubuntu;
        font-size: 20px;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        overflow: hidden;
      }
      /* Modal Animation */
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: absolute; /* Stay in place */
        z-index: 100; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 50%;
        top: 50%;
        margin-right: -50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .main-modal {
        display: inline-block;
        border-radius: 15px;
        color: #444;
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        border: 1px solid #888;
        width: 300px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      .inv-modal {
        display: inline-block;
        border-radius: 15px;
        color: #444;
        position: relative;
        background-color: #fefefe;
        /*background-image: url("wood-texture.jpg");
        /*background-repeat: repeat;*/
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
        border: 1px solid #888;
        width: 690px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      input:focus, select:focus {
        animation: focusing 0.2s forwards;
        -webkit-animation: focusing 0.2s forwards; /* for less modern browsers */
      }
      @keyframes focusing {
        from {
          box-shadow: 0px 0px 0px #0055FF;
          border-color: #CCC;
        }
        to {
          box-shadow: 0px 0px 5px #0055FF;
          border-color: #7CF;
        }
      }
      input[type="text"], select {
        padding-left: 10px;
        padding-right: 10px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #CCC;
        outline-width: 0;
      }
      button {
        border: 0px solid #CCC;
        min-width:40px;
        height: 40px;
        border-radius: 5px;
        background-color: #0ad;
        color: #FFF;
        outline-width: 0;
      }
      button.play{
        background-color: #0ad;
      }
      button.play:hover {
        background-color: #09b;
      }
      button.spectate{
        background-color: #f93;
      }
      button.spectate:hover {
        background-color: #ff8000;
      }
      div:instructions{
        text-align: left;
      }
      div.inv-cell {
        width: 70px;
        height: 70px;
        border: 4px solid #AAA;
        background-color: #EEE;
        display: inline-block;
        margin: 0;
      }
      div.bar-cell {
        width: 70px;
        height: 70px;
        border: 4px solid #CCC;
        display: inline-block;
        background-color: rgba(255,255,255,0.5);
        margin: 0;
        margin-right: -5px;
        padding: 0px;
      }
      div.red {
        border: 4px solid #F44;
      }
      div.blue {
        border: 4px solid #44F;
      }
      div.inv-bar {
        z-index: 2;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin: 0px;
        margin-left: -293px;
        padding: 0px;
      }
      img { 
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
      img.item {
        height: 50px;
        width: 50px;
        margin: 12px;
        display: flex;
      }
      div.craft-container {
        width: 200px;
         
      }
      div.inv-container {
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
      }
    </style>
    <script>
      // Function that opens the modal 
      function showModal(id) {
      	var modal = document.getElementById(id);
        modal.style.display = "block";
      }
      
      // Function that closes the modal 
      function hideModal(id) {
      	var modal = document.getElementById(id);
        modal.style.display = "none";
      }
      
      // Function that tells if modal is visible
      function isModal(id) {
      	var modal = document.getElementById(id);
        return (modal.style.display == "block");
      }
    </script>
  </head>
  <body onresize="updateCanvasSize()" onload="init()">
    <canvas id="gameCanvas" onmousedown="clickStart(event)" onmouseup="clickStop(event)" onMouseMove="updateMouse(event)">Your browser doesn't support this game!</canvas>
    <!-- The Game Menu Modal -->
    <div id="myModal" class="modal">
      <div class="main-modal">
        <h1>Adventure Land</h1>
        <br>
        <input id="name" style="width: 100%;" type="text" placeholder="Name ?">
        <br>
        <button class="play" style="margin-top: 10px;width: 100%;" id="play" onclick="play()">Play</button>
        <button class="spectate" style="margin-top: 10px;width: 100%;" id="spectate" onclick="spectate()">Spectate</button>
        <hr>
        <div style="text-align: left; font-size: 17px;">
          Use your mouse to aim.<br>
          Press <b style="font-size:110%;">SPACE</b> for boost<br>
          Press <b style="font-size:110%;">WASD</b> move<br>
          Press <b style="font-size:110%;">Left Click</b> to shoot laser beams<br>
          Press <b style="font-size:110%;">Right Click</b> to shoot rockets<br>
          Use <b style="font-size:110%;">Mouse Wheel</b> to zoom<br>
          Press <b style="font-size:110%;">E</b> to open/close inventory
        </div>
      </div>
    </div>
    <div class="inv-bar" style="display: none;">
      <div class="bar-cell red" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell blue" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="bar-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <!-- The Inventory Modal -->
    <div id="inventoryModal" class="modal">
      <div class="inv-modal">
        <h1>Crafting</h1>
        <div style="display: inline; align: center;">
          <div class="craft-container" style="position: relative; display: inline-block;">
            <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </div>
          <img src="Arrow.png" height="78px" style="vertical-align: top;margin-top: 42px;">
          <div style="display: inline-block;margin-bottom: 42px; margin-left:10px;" class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <br>
        <h1>Inventory</h1>
        <div class="inv-container">
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div class="inv-cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="client.js"></script>
    <script src="inventory.js"></script>
    <script src="canvas.js"></script>
  </body>
</html>
